# ACMSignInSystemAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/xyz/orangej/acmsigninsystemandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/orangej/acmsigninsystemandroid/: SystemApplication.kt
app/src/main/java/xyz/orangej/acmsigninsystemandroid/api/: ApiQualifier.kt  HttpApi.kt  HttpCalls.kt  ServerConfig.kt  TestApi.kt
app/src/main/java/xyz/orangej/acmsigninsystemandroid/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/xyz/orangej/acmsigninsystemandroid/data/login/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/xyz/orangej/acmsigninsystemandroid/data/login/model/: LoggedInUser.kt
app/src/main/java/xyz/orangej/acmsigninsystemandroid/data/model/: LoggedInUser.kt
app/src/main/java/xyz/orangej/acmsigninsystemandroid/data/user/: CurrentUser.kt  TrainingRecord.kt
app/src/main/java/xyz/orangej/acmsigninsystemandroid/data/user/database/: UserDao.kt  UserInformationDatabase.kt
app/src/main/java/xyz/orangej/acmsigninsystemandroid/di/: DatabaseModule.kt  RetrofitApiModule.kt
app/src/main/java/xyz/orangej/acmsigninsystemandroid/ui/: ProgressDialog.kt
app/src/main/java/xyz/orangej/acmsigninsystemandroid/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SignUpActivity.kt
app/src/main/java/xyz/orangej/acmsigninsystemandroid/ui/login/sign/: SignUpActivity.kt  SignUpActivityViewModel.kt
app/src/main/java/xyz/orangej/acmsigninsystemandroid/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/xyz/orangej/acmsigninsystemandroid/ui/main/fragments/dashboard/: DashboardFragment.kt  TrainingHistoryAdapter.kt  TrainingHistoryComposable.kt
app/src/main/java/xyz/orangej/acmsigninsystemandroid/ui/main/fragments/home/: HomeComposable.kt  HomeFragment.kt
app/src/main/java/xyz/orangej/acmsigninsystemandroid/ui/main/fragments/user/: UserFragment.kt  UserInformationComposable.kt
app/src/main/java/xyz/orangej/acmsigninsystemandroid/ui/main/ui/dashboard/: DashboardFragment.kt
app/src/main/java/xyz/orangej/acmsigninsystemandroid/ui/main/ui/home/: HomeFragment.kt
app/src/main/java/xyz/orangej/acmsigninsystemandroid/ui/main/ui/user/: UserActivity.kt
app/src/main/java/xyz/orangej/acmsigninsystemandroid/ui/settings/: InfoActivity.kt  SettingsActivity.kt  SettingsActivityViewModel.kt  SettingsFragment.kt
app/src/main/java/xyz/orangej/acmsigninsystemandroid/util/: RetrofitResponseUtil.kt
app/src/main/res/drawable/: baseline_person_black_24.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_user.xml  widget_trainning_history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  login_activity_menu.xml  user_information_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/xyz/orangej/acmsigninsystemandroid/: ExampleUnitTest.kt  LoginTest.kt
gradle/wrapper/: gradle-wrapper.properties
