dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }
}
rootProject.name = "ACMSignInSystemAndroid"
include ':app'
